# du_an_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duanmotnhom12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duanmotnhom12/Adapter/: AdminViewHoaDonAdapter.java  AdminViewHoaDonChiTietAdapter.java  HoaDonChiTietUserAdapter.java  HoaDonTheoUserAdapter.java  HomeShoeAdapter.java  (+13 more)
app/src/main/res/anim/: custom_filpperin_banner.xml  custom_filpperout_banner.xml
app/src/main/res/drawable/: custom_bottom_nav.xml  custom_button_from_dang_nhap.xml  custom_button_from_dang_nhap_fb_.xml  custom_button_from_dang_nhap_gg_.xml  custom_click_so_luong.xml  custom_cons_dang_nhap_nav.xml  custom_const_from_tai_khoan.xml  custom_const_from_tai_khoan_.xml  custom_constrani_trang_chu_from_dang_nhap.xml  custom_constrani_trang_chu_from_dang_nhap_2.xml  custom_ed_soluong.xml  custom_edit.xml  custom_from_trang_chu.xml  custom_tai_khoan.xml  custom_tai_khoanbottom.xml  custom_text_layout.xml  custombackground_from_dang_ky.xml  error_shape.xml  gradient_edittext.xml  success_shape.xml  warning_shape.xml
app/src/main/res/layout/: activity_admin_view_hoa_don_chi_tiet.xml  activity_chi_tiet_hoa_don.xml  activity_danh_sach_loai_san_pham.xml  activity_danh_sach_nguoi_dung.xml  activity_danh_sach_san_pham.xml  activity_from_admin_log.xml  activity_from_ban_giay.xml  activity_from_dang_ky.xml  activity_from_dang_nhap.xml  activity_gmail.xml  activity_main.xml  activity_main_view_chi_tiet_san_pham.xml  activity_main_view_chi_tiet_san_pham_admin.xml  activity_phan_hoi_cua_nguoi_dung.xml  activity_quan_ly_don_hang.xml  activity_thanh_toan_gio_hang.xml  activity_them_loai_san_pham.xml  activity_them_san_pham.xml  activity_thong_ke_cua_hang.xml  customtoast_layout.xml  dia_log_gui_laiphanhoichouser.xml  dia_log_view_chinh_sua_loai_san_pham.xml  dia_log_view_chinh_sua_san_pham.xml  dia_log_view_collections.xml  dia_log_view_xem_hoa_don.xml  dia_log_view_xem_hoa_don_admin.xml  dia_log_view_xem_hoa_don_chi_tiet_user.xml  dia_log_xem_user.xml  dialog_view_img.xml  dialog_view_lien_he.xml  fragment_admin.xml  fragment_ban_hang_voi_chung_toi.xml  fragment_cai_dat_tai_khoan2.xml  fragment_gio_hang.xml  fragment_lich_su_mua_hang.xml  fragment_new_cai_dat.xml  fragment_phan_hoi_chat_luong.xml  fragment_san_pham_list.xml  fragment_tai_khoan.xml  fragment_thong_bao.xml  (+42 more)
app/src/main/res/menu/: filter_view_che_do.xml
app/src/main/res/raw/: shoessaleoff.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/duanmotnhom12/: ExampleUnitTest.java
(+75 files in other folders)
