plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.duanmotnhom12"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Splash_screen
    implementation'com.airbnb.android:lottie:3.4.0'
    //faceBookLogin
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //GoogleLogin
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
    //volley
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'
    //CircelView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // merterial design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //material design
    implementation'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.google.android.material:material:1.1.0'

    //Gradle Dependency
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

}