<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DanhSachNguoiDung">
<include
    layout="@layout/tool_bar_cap_nhap_sp"
    android:id="@+id/tb_capNhat"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_danhSachUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_capNhat"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>