<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThongKeCuaHang">

    <include
        android:id="@+id/tb_thongKe"
        layout="@layout/tool_bar_thongke" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TieuDeLSP"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/tb_thongKe"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:text="Phần nhập"
                android:textStyle="bold"
                android:textColor="#ce7cce"
                android:textSize="18dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/TieuDeSP"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_const_from_tai_khoan">

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView116"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView116"
            app:layout_constraintTop_toBottomOf="@+id/textView106" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="Tổng tiền bán ra"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Tiền lãi"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView116" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <!--end-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_25"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/TieuDeLSP"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_const_from_tai_khoan">

        <TextView
            android:id="@+id/textView107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="Tổng tiền"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView115"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Số lượng sản phẩm"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textView115"
            app:layout_constraintTop_toBottomOf="@+id/textView107" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="Tổng tiền"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Tổng số sản phẩm"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView114" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    end-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/NguoiDung"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        >
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rcv_topSp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/TieuDeSP"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/constraintLayout_25">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:text="Phần bán ra"
                android:textStyle="bold"
                android:textColor="#ce7cce"
                android:textSize="18dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/NguoiDung"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@+id/constraintLayout_1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:fontFamily="serif"
                android:gravity="center|left"
                android:textStyle="bold"
                android:textColor="#ce7cce"
                android:text="Sản phẩm bán được nhiều nhất"
                android:textSize="18dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>