<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FragmentFromBanGiay.AdminFragment">

    <include
        android:id="@+id/tb_admin"
        layout="@layout/tool_bar_admin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TieuDeLSP"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/tb_admin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:fontFamily="serif"
            android:gravity="center|left"
            android:text="Phần loại sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TieuDeSP"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_const_from_tai_khoan">

        <ImageView
            android:id="@+id/imgListSp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8list48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textListSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Danh sách sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/imgListSp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAddSp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icons8plus48"
            app:layout_constraintBottom_toTopOf="@+id/imgTke"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgListSp" />

        <TextView
            android:id="@+id/textAddSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:text="Thêm sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textTke"
            app:layout_constraintStart_toEndOf="@+id/imgListSp"
            app:layout_constraintTop_toBottomOf="@+id/textListSp" />

        <ImageView
            android:id="@+id/imgTke"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icons8playgraphreport48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAddSp" />

        <TextView
            android:id="@+id/textTke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="serif"
            android:text="Thống kê"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgListSp"
            app:layout_constraintTop_toBottomOf="@+id/textAddSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--end-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_25"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/TieuDeLSP"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_const_from_tai_khoan">

        <ImageView
            android:id="@+id/imgUser3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8list48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUser4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Danh sách loại sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/imgUser3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgQlyDonhang3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icons8plus48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUser3" />

        <TextView
            android:id="@+id/textQlyDonhang2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Thêm loại sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/imgUser3"
            app:layout_constraintTop_toBottomOf="@+id/textUser4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    end-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NguoiDung"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/custom_const_from_tai_khoan">

        <TextView
            android:id="@+id/phanHoiNguoiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Xem phản hồi người dùng"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/imgQlyDonhang2"
            app:layout_constraintTop_toBottomOf="@+id/textQlyDonhang" />

        <ImageView
            android:id="@+id/imgQlyDonhang2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icons8plus48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgQlyDonhang" />

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8list48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Danh sách người dùng "
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgQlyDonhang"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icons8plus48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUser" />

        <TextView
            android:id="@+id/textQlyDonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Quản lý đơn hàng "
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/imgUser"
            app:layout_constraintTop_toBottomOf="@+id/textUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TieuDeSP"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/constraintLayout_25">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:fontFamily="serif"
            android:gravity="center|left"
            android:text="Phần sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NguoiDung"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/constraintLayout_1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:fontFamily="serif"
            android:gravity="center|left"
            android:text="Quản lý người dùng"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>